@import '_var';

.App {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.App_grid {
  padding: 30px 15px;
  display: grid;
  grid-gap: 20px 15px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-content: center;
  @media #{$medium-up} {
    grid-template-columns: repeat(auto-fill, calc(33.33% - 15px));
  }
  @media #{$large-up} {
    grid-template-columns: repeat(auto-fill, calc(20% - 15px));
  }
}
